// Q+ Standard Library — Paging (x86-64)
// module: qpstd::mem::paging

module qpstd::mem::paging;

// ── Address types ────────────────────────────────────────────────

pub type PhysAddr = u64;
pub type VirtAddr = u64;

pub const PAGE_SIZE:    usize = 4096;
pub const PAGE_SHIFT:   usize = 12;
pub const PAGE_TABLE_ENTRIES: usize = 512;

// ── Page flags ───────────────────────────────────────────────────

pub const PTE_PRESENT:    u64 = 1 << 0;
pub const PTE_WRITABLE:   u64 = 1 << 1;
pub const PTE_USER:       u64 = 1 << 2;
pub const PTE_WRITE_THRU: u64 = 1 << 3;
pub const PTE_NO_CACHE:   u64 = 1 << 4;
pub const PTE_ACCESSED:   u64 = 1 << 5;
pub const PTE_DIRTY:      u64 = 1 << 6;
pub const PTE_HUGE_PAGE:  u64 = 1 << 7;
pub const PTE_GLOBAL:     u64 = 1 << 8;
pub const PTE_NO_EXEC:    u64 = 1 << 63;

// ── Page Table Entry ─────────────────────────────────────────────

pub struct PageTableEntry {
    pub value: u64,
}

impl PageTableEntry {
    pub fn new(phys: PhysAddr, flags: u64) -> PageTableEntry {
        return PageTableEntry { value: (phys & 0x000FFFFFFFFFF000) | flags };
    }

    pub fn is_present(self: &Self) -> bool {
        return (self.value & PTE_PRESENT) != 0;
    }

    pub fn phys_addr(self: &Self) -> PhysAddr {
        return self.value & 0x000FFFFFFFFFF000;
    }

    pub fn set_flags(self: &mut Self, flags: u64) -> void {
        self.value = self.value | flags;
    }

    pub fn clear(self: &mut Self) -> void {
        self.value = 0;
    }
}

// ── Page Table (512 entries = one 4KB page) ──────────────────────

#[repr(C, align(4096))]
pub struct PageTable {
    pub entries: [PageTableEntry; 512],
}

impl PageTable {
    pub fn zero(self: &mut Self) -> void {
        let mut i: usize = 0;
        while i < 512 {
            self.entries[i].clear();
            i += 1;
        }
    }

    pub fn entry(self: &mut Self, idx: usize) -> &mut PageTableEntry {
        return &mut self.entries[idx];
    }
}

// ── Virtual address decomposition (x86-64, 4-level paging) ───────
// Bits: [63..48]=sign [47..39]=PML4 [38..30]=PDP [29..21]=PD [20..12]=PT [11..0]=offset

pub fn virt_pml4_idx(va: VirtAddr) -> usize { return ((va >> 39) & 0x1FF) as usize; }
pub fn virt_pdp_idx (va: VirtAddr) -> usize { return ((va >> 30) & 0x1FF) as usize; }
pub fn virt_pd_idx  (va: VirtAddr) -> usize { return ((va >> 21) & 0x1FF) as usize; }
pub fn virt_pt_idx  (va: VirtAddr) -> usize { return ((va >> 12) & 0x1FF) as usize; }
pub fn virt_offset  (va: VirtAddr) -> usize { return ( va        & 0xFFF) as usize; }

// ── Load CR3 (activate page table) ──────────────────────────────

pub fn load_pml4(phys_addr: PhysAddr) -> void {
    unsafe {
        asm!("mov cr3, rax", phys_addr as u64);
    }
}

pub fn read_cr3() -> PhysAddr {
    let val: u64 = 0;
    unsafe {
        asm!("mov rax, cr3");
    }
    return val;
}

// ── TLB flush ────────────────────────────────────────────────────

pub fn tlb_flush_page(va: VirtAddr) -> void {
    unsafe { asm!("invlpg [rax]", va); }
}

pub fn tlb_flush_all() -> void {
    unsafe {
        let cr3: u64 = read_cr3();
        asm!("mov cr3, rax", cr3);
    }
}

// ── Physical page frame allocator interface ──────────────────────

pub trait FrameAllocator {
    fn alloc_frame(self: &mut Self) -> Option<PhysAddr>;
    fn free_frame(self: &mut Self, addr: PhysAddr) -> void;
}
