// Q+ Standard Library — Round-Robin Scheduler
// module: qpstd::kernel::scheduler

module qpstd::kernel::scheduler;

import qpstd::cpu::regs { CpuContext };

// ── Task states ───────────────────────────────────────────────────

pub enum TaskState : u8 {
    Ready    = 0,
    Running  = 1,
    Blocked  = 2,
    Dead     = 3,
}

// ── Task structure ────────────────────────────────────────────────

pub const KERNEL_STACK_SIZE: usize = 8192;
pub const MAX_TASKS: usize = 64;

pub struct Task {
    pub pid:     u32,
    pub state:   TaskState,
    pub ctx:     CpuContext,
    pub stack:   [u8; KERNEL_STACK_SIZE],
    pub name:    [u8; 32],
    pub ticks:   u64,   // total CPU ticks consumed
    pub priority: u8,   // 0=lowest, 255=highest (for future priority scheduler)
}

impl Task {
    pub fn new(pid: u32, entry: u64, name: &str) -> Task {
        let mut t = Task {
            pid:      pid,
            state:    TaskState::Ready,
            ctx:      CpuContext::new_kernel(entry, 0),
            stack:    [0; KERNEL_STACK_SIZE],
            name:     [0; 32],
            ticks:    0,
            priority: 128,
        };
        // Set stack top (stack grows downward)
        let stack_top: u64 = (&t.stack[KERNEL_STACK_SIZE - 8]) as usize as u64;
        t.ctx.rsp = stack_top;
        // Copy name
        let mut i: usize = 0;
        while i < name.length and i < 31 {
            t.name[i] = name.data[i] as u8;
            i += 1;
        }
        return t;
    }
}

// ── Round-robin scheduler ─────────────────────────────────────────

pub driver Scheduler {
    tasks:       [Task; MAX_TASKS],
    task_count:  usize,
    current:     usize,   // index of currently running task

    pub fn new() -> Scheduler {
        return Scheduler {
            tasks:      [Task::new(0, 0, "idle"); MAX_TASKS],
            task_count: 0,
            current:    0,
        };
    }

    pub fn add_task(self: &mut Self, entry: u64, name: &str) -> u32 {
        if self.task_count >= MAX_TASKS { return 0; }
        let pid: u32 = self.task_count as u32 + 1;
        self.tasks[self.task_count] = Task::new(pid, entry, name);
        self.task_count += 1;
        return pid;
    }

    pub fn schedule(self: &mut Self) -> void {
        if self.task_count == 0 { return; }

        let old_idx: usize = self.current;

        // Find next ready task (round-robin)
        let mut next: usize = (self.current + 1) % self.task_count;
        let start: usize = next;
        loop {
            if self.tasks[next].state == TaskState::Ready { break; }
            next = (next + 1) % self.task_count;
            if next == start {
                // All tasks blocked — run idle
                return;
            }
        }

        if next == old_idx { return; }  // Same task, no switch needed

        self.tasks[old_idx].state = TaskState::Ready;
        self.tasks[next].state    = TaskState::Running;
        self.current = next;

        // Perform context switch
        import qpstd::cpu::regs { switch_context };
        switch_context(&mut self.tasks[old_idx].ctx, &self.tasks[next].ctx);
    }

    pub fn block_current(self: &mut Self) -> void {
        self.tasks[self.current].state = TaskState::Blocked;
        self.schedule();
    }

    pub fn unblock(self: &mut Self, pid: u32) -> void {
        let mut i: usize = 0;
        while i < self.task_count {
            if self.tasks[i].pid == pid {
                self.tasks[i].state = TaskState::Ready;
                return;
            }
            i += 1;
        }
    }

    pub fn exit_current(self: &mut Self) -> ! {
        self.tasks[self.current].state = TaskState::Dead;
        self.schedule();
        loop { unsafe { asm!("hlt"); } }
    }
}
