// Q+ Standard Library — UART Serial Driver (16550)
// module: qpstd::drivers::serial

module qpstd::drivers::serial;

// ── 16550 UART register offsets ──────────────────────────────────

const UART_DATA:    u16 = 0;   // R: receive, W: transmit (DLAB=0)
const UART_IER:     u16 = 1;   // Interrupt Enable Register (DLAB=0)
const UART_IIR:     u16 = 2;   // Interrupt Identification (R)
const UART_FCR:     u16 = 2;   // FIFO Control (W)
const UART_LCR:     u16 = 3;   // Line Control Register
const UART_MCR:     u16 = 4;   // Modem Control Register
const UART_LSR:     u16 = 5;   // Line Status Register
const UART_MSR:     u16 = 6;   // Modem Status Register
const UART_DLL:     u16 = 0;   // Divisor Latch Low  (DLAB=1)
const UART_DLH:     u16 = 1;   // Divisor Latch High (DLAB=1)

// LSR bits
const LSR_DATA_READY:   u8 = 0x01;
const LSR_THR_EMPTY:    u8 = 0x20;  // Transmitter holding register empty

// ── Serial driver ─────────────────────────────────────────────────

pub driver Serial {
    pub base: u16,    // COM port base (e.g., 0x3F8 for COM1)

    pub fn init(base: u16) -> Serial {
        unsafe {
            port::out_u8(base + UART_IER, 0x00);  // Disable interrupts
            port::out_u8(base + UART_LCR, 0x80);  // Enable DLAB
            port::out_u8(base + UART_DLL, 0x01);  // 115200 baud (divisor=1)
            port::out_u8(base + UART_DLH, 0x00);
            port::out_u8(base + UART_LCR, 0x03);  // 8 bits, no parity, 1 stop bit
            port::out_u8(base + UART_FCR, 0xC7);  // Enable FIFO, clear, 14-byte threshold
            port::out_u8(base + UART_MCR, 0x0B);  // RTS=1, DTR=1, OUT2=1
            port::out_u8(base + UART_IER, 0x00);  // Keep interrupts disabled
        }
        return Serial { base: base };
    }

    pub fn is_transmit_empty(self: &Self) -> bool {
        let lsr: u8 = unsafe { port::in_u8(self.base + UART_LSR) };
        return (lsr & LSR_THR_EMPTY) != 0;
    }

    pub fn is_data_ready(self: &Self) -> bool {
        let lsr: u8 = unsafe { port::in_u8(self.base + UART_LSR) };
        return (lsr & LSR_DATA_READY) != 0;
    }

    pub fn put_char(self: &mut Self, ch: u8) -> void {
        while not self.is_transmit_empty() {}
        unsafe { port::out_u8(self.base + UART_DATA, ch); }
    }

    pub fn write(self: &mut Self, s: &str) -> void {
        let mut i: usize = 0;
        while i < s.length {
            if s.data[i] == '\n' { self.put_char('\r' as u8); }
            self.put_char(s.data[i] as u8);
            i += 1;
        }
    }

    pub fn write_hex(self: &mut Self, val: u64) -> void {
        self.write("0x");
        let mut shift: i32 = 60;
        while shift >= 0 {
            let nibble: u8 = ((val >> (shift as u64)) & 0xF) as u8;
            if nibble < 10 { self.put_char('0' as u8 + nibble); }
            else            { self.put_char('A' as u8 + nibble - 10); }
            shift -= 4;
        }
    }

    pub fn read_char(self: &mut Self) -> u8 {
        while not self.is_data_ready() {}
        return unsafe { port::in_u8(self.base + UART_DATA) };
    }
}

// ── COM port constants ────────────────────────────────────────────
pub const COM1: u16 = 0x3F8;
pub const COM2: u16 = 0x2F8;
pub const COM3: u16 = 0x3E8;
pub const COM4: u16 = 0x2E8;
